# Spring-JPA

./: README.md  pom.xml
src/main/java/study/jpa/jpabook/chap10/bulkoperation/: Main.java
src/main/java/study/jpa/jpabook/chap10/context/: Main.java
src/main/java/study/jpa/jpabook/chap10/criteria/: Main.java
src/main/java/study/jpa/jpabook/chap10/dsl/: Main.java  ProductDTO.java  SearchParam.java
src/main/java/study/jpa/jpabook/chap10/jpql/: Address.java  Main.java  Member.java  Order.java  Product.java  Team.java
src/main/java/study/jpa/jpabook/chap10/jpql/dto/: UserDTO.java
src/main/java/study/jpa/jpabook/chap10/nativequery/: Main.java
src/main/java/study/jpa/jpabook/chap10/ployjpql/: Book.java  Item.java  Main.java  Movie.java
src/main/java/study/jpa/jpabook/chap12/queryMethod/: Main.java
src/main/java/study/jpa/jpabook/chap12/queryMethod/repo/: MemberRepository.java
src/main/java/study/jpa/jpabook/chap6/manytomany/onetwoway/: Main.java  Member.java  MemberProduct.java  MemberProductId.java  Product.java
src/main/java/study/jpa/jpabook/chap6/manytomany/onetwoway2/: Main.java  Member.java  Order.java  Product.java
src/main/java/study/jpa/jpabook/chap7/entitytotable/: Board.java
src/main/java/study/jpa/jpabook/chap7/join/: Album.java  Book.java  Item.java  Movie.java
src/main/java/study/jpa/jpabook/chap7/jointable/: Child.java  Parent.java
src/main/java/study/jpa/jpabook/chap7/manytomany/: Child.java  Parent.java
src/main/java/study/jpa/jpabook/chap7/manytoone276/: Child.java  Parent.java
src/main/java/study/jpa/jpabook/chap7/mapped/: BaseEntity.java  Member.java  Seller.java
src/main/java/study/jpa/jpabook/chap7/onetomany275/: Child.java  Parent.java
src/main/java/study/jpa/jpabook/chap7/single/: Album.java  Book.java  Item.java  Movie.java
src/main/java/study/jpa/jpabook/chap8/eagerloading/: Main.java  Member.java  Team.java
src/main/java/study/jpa/jpabook/chap8/lazyloading/: Main.java  Member.java  Team.java
src/main/java/study/jpa/jpabook/chap8/lazyloading2/: Main.java  Member.java  Order.java  Product.java  Team.java
src/main/java/study/jpa/jpabook/chap8/loading/: Main.java  Member.java  Team.java
src/main/java/study/jpa/jpabook/chap8/proxy/: Main.java  Member.java  Team.java
src/main/java/study/jpa/jpabook/chap9/embedded/: Address.java  Member.java  PhoneNumber.java  PhoneServiceProvider.java  Zipcode.java
src/main/java/study/jpa/jpabook/chap9/valuetpyecolletion/: Address.java  Main.java  Member.java
src/main/java/study/jpa/jpabook/model/entity/: Item.java  Main.java  Member.java  Order.java  OrderItem.java
src/main/java/study/jpa/jpabook/model/puremapping/: ExamMain.java  Member.java  Team.java
src/main/java/study/jpa/jpabook/model/status/: OrderStatus.java
src/main/java/study/jpa/jpabook/start/: Board.java  Board2.java  ExamMergeMain.java  JpaMain.java  Member.java  RoleType.java
src/main/resources/: application.yaml
src/test/java/study/jpa/: JpaApplicationTests.java
(+37 files in other folders)
